<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言上篇讲解ChannelHandler的使用以及相关子类的使用，这一篇继续来讲讲ChannelPipeline与ChannelHandlerContext，它们三者的有效组合让Netty在处理业务逻辑上得心应手。在讲ChannelHandlerContext之前先来讲讲ChannelPipeline。 ChannalPipelinePipeline 可以翻译成管道，在Netty中ChannelP">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/08/11/Netty%E5%85%A5%E9%97%A8-ChannelPipeline/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言上篇讲解ChannelHandler的使用以及相关子类的使用，这一篇继续来讲讲ChannelPipeline与ChannelHandlerContext，它们三者的有效组合让Netty在处理业务逻辑上得心应手。在讲ChannelHandlerContext之前先来讲讲ChannelPipeline。 ChannalPipelinePipeline 可以翻译成管道，在Netty中ChannelP">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://img.jasony.top:980/file/1626770286984.png">
<meta property="og:image" content="http://img.jasony.top:980/file/1626834691901.png">
<meta property="og:image" content="http://img.jasony.top:980/file/1626774672385.png">
<meta property="article:published_time" content="2021-08-11T07:51:32.170Z">
<meta property="article:modified_time" content="2021-08-11T07:51:32.170Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.jasony.top:980/file/1626770286984.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Netty入门-ChannelPipeline" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/08/11/Netty%E5%85%A5%E9%97%A8-ChannelPipeline/" class="article-date">
  <time class="dt-published" datetime="2021-08-11T07:51:32.170Z" itemprop="datePublished">2021-08-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzkyMzIzNjIxMg==&mid=2247484182&idx=1&sn=a6bb16eba79c06155f7e53829bbf5ee7&chksm=c1e9610df69ee81be279d9407057da492cfc871bdba663071d302fd05b203ea5155e94a5746a&token=38619611&lang=zh_CN#rd">上篇</a>讲解ChannelHandler的使用以及相关子类的使用，这一篇继续来讲讲ChannelPipeline与ChannelHandlerContext，它们三者的有效组合让Netty在处理业务逻辑上得心应手。在讲ChannelHandlerContext之前先来讲讲ChannelPipeline。</p>
<h2 id="ChannalPipeline"><a href="#ChannalPipeline" class="headerlink" title="ChannalPipeline"></a>ChannalPipeline</h2><p><strong>Pipeline</strong> 可以翻译成管道，在Netty中ChannelPipeline的作用也如同一条管道，通过这条管道处理入站与出站的数据、事件；通过ChannelPipeline对ChannelHandler的有效编排和交互组成一个应用程序数据和事件处理逻辑的核心。</p>
<p>Netty会对每一个新创建的Channel分配一个与之关联的新的ChannelPipeline实例，这个关联是永久的并且是一一对应的，一个Channel不能附加另外一个ChannelPipeline实例也不能分离当前关联的ChannelPipeline实例。下面通过一个示例来看看：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">bootstrap.childHandler(<span class="keyword">new</span> ChannelInitializer&lt;SocketChannel&gt;() &#123;</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">initChannel</span><span class="params">(SocketChannel ch)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    <span class="comment">//添加MessageChannel至pipeline中</span></span><br><span class="line">    ch.pipeline().addLast(<span class="keyword">new</span> MessageChannel());</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>ChannelInitializer是一个ChannelHandler类型，作用是有新的连接进来后通过ChannelHandler的<code>handlerAdded</code>事件完成Channel中的ChannelPipeline的初始编排工作，<code>handlerAdded</code>事件会委托给<code>initChannel</code>方法执行，也就是上面例子中看到的，在<code>initChannel</code>方法中可以通过参数获取到当前新连接并创建关联的Channel实例，通过Channal实例的<code>pipeline()</code>方法获取到一一对应的ChannelPipeline实例，再通过<code>addList</code>方法加入ChannelHadler类型的实例变量，在执行完<code>initChannel</code>方法后ChannelInitializer会将自己从当前的Channel关联的ChannelPipeline中移除。</p>
<p>ChannalPipeline可以用于编排ChannelHandler的方法列表：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>addFirst<br />addBefore<br />addAfter<br />addLast</td>
<td>将一个ChannelHandler添加到ChannelPipeline中</td>
</tr>
<tr>
<td>remove</td>
<td>将一个ChannelHandler从ChannelPipeline中移除</td>
</tr>
<tr>
<td>replace</td>
<td>将ChannelPipeline中的一个ChannelHandler进行替换，<br />替换成另一个ChannelHandler</td>
</tr>
</tbody></table>
<p>阅读过前面一部分文章的同学会知道Netty对ChannelHandler又做了区分，分为入站与出站，如下图：</p>
<p><img src="http://img.jasony.top:980/file/1626770286984.png" alt="image-20210720163804933"></p>
<p>通常入站与出站处理器在编排到Pipeline中时会是混合着的，这样的情况Pipeline能正确的处理入站与出站吗？ChannelPipeline可以通过本身传播事件方法，如果一个入站事件被触发，它将从Pipeline的头部开始一直向后传递直到尾端，这里需要通过ChannelPipeline的相对论来讨论事件传播的正确性问题；Netty总是将入站口作为头部，对出站口作为尾部(内部只有一条，使用链表存储所有处理器)。当我们使用<code>ChannelPipeline.add*()</code>的方法将入站与出站处理器混合添加到Pipeline之后，在Pipeline中将会按添加的顺序进行排列，就如上图中每个处理器上的编号一样。ChannelPipeline在传播事件时会测试Pipeline中一个ChannelHandler的类型是否和事件运动的方向相匹配，如果不匹配将跳过该ChannelHandler将继续向前，直接到尾端(这里就体现了ChannelInboundHandler与ChannelOutboundHandler的重要性，ChannelPipeline在传播时判断下一个能ChannelHandler的功能是通过ChannelHandlerMask类实现，篇幅问题就放到以后的源码分析时再讲解吧)。所以在ChannelPipeline中虽然只有使用一条链表来保存所有的ChannelHandler，但通过事件传播方向的检测将一条逻辑上拆分成两条从而实现了对于入站与出站两条链路上分别有各自的头部与尾部。</p>
<p>ChannelPipeline中使用链表来存储ChannelHandler，是怎样存储的呢？</p>
<h2 id="ChannelHandlerContext"><a href="#ChannelHandlerContext" class="headerlink" title="ChannelHandlerContext"></a>ChannelHandlerContext</h2><p>调用<code>ChannelPipeline.add*()</code>方法添加一个ChannelHandler至当前Pipeline中时都会创建一个ChannelHandlerContext实例，将添加的ChannelHandler包装在ChannelHandlerContext实例中。而ChannelPipeline链表上的节点类型就是ChannelHandlerContext。上面说到ChannilPipeline是可以进行事件传播的，这是因为其继承了<code>ChannelInboundInvoker</code>与<code>ChannelOutboundInvoker</code>，这两个Invoker接口定义了入站与出站各方向上的事件所对应的方法(这两个接口在后续讲解Netty的源码时再深入导论，这里就暂且放过，只要知道就好了)；ChannelHanderContext也继承了这两个Invoker接口类，这也就是说通过ChannelHanderContext实现也可以触发事件的传播，下面来看个例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MessageChannel</span> <span class="keyword">extends</span> <span class="title">ChannelInboundHandlerAdapter</span> </span>&#123;</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">channelRead</span><span class="params">(ChannelHandlerContext ctx, Object msg)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    <span class="comment">//使用pipeline传播事件，注意这有可能会导致死循环</span></span><br><span class="line">    ctx.pipeline().fireChannelRead(msg);</span><br><span class="line">    <span class="comment">//使用ChannelHandlerContext传播事件</span></span><br><span class="line">    ctx.fireChannelRead(msg);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>ChannelHandlerContext.pipeline()</code>获取到的是当前Channel所关联的pipeline，上面也提到过通过pipeline传播事件时会从头部开始，当你自己尝试使用上面的示例运行时得到的结果将会是一个死循环；而通过<code>ChannelHandlerContext.fireChannelRead</code>传播事件将会又下一个ChannelHandler开始传播，当重写ChannelInboundHandlerAdapter实现业务逻辑时让事件传播下去就需要显示调用<code>ChannelHandlerContext.fireChannelRead</code>或者调用<code>super.fireChannelRead</code>方法，不然事件在当前ChannelHandler就会结束传播。</p>
<p>对事件传播的两种不同方式特点说明：</p>
<ol>
<li>ChannelPipeline的事件传播是通过将事件方法的执行委托给链表中的ChannelHandlerContext执行(ChannelPipeline与ChannelHandlerContext都实现了<code>ChannelInboundInvoker</code>与<code>ChannelOutboundInvoker</code>)</li>
<li>调用<code>ChannelPipeline.fireChannelRead</code>传播事件将从链表的头部开始触发(是链表的头部，不是事件传播方向上的，但传播过程中会根据事件的类型判断方向)</li>
<li>ChannelHandlerContext作为Pipeline链表的节点类型承担了事件传播的责任，Pipeline的责任只是编排，而传播与承载的主要角色是ChannelHandlerContext</li>
</ol>
<p>通过这个说明应该能理解在事件传播是怎么进行的了，通过<code>ctx.pipeline().fireChannelRead</code>传播事件和通过<code>ctx.fireChannelRead</code>传播事件的区别与结果也不难理解了。</p>
<h2 id="类关系图"><a href="#类关系图" class="headerlink" title="类关系图"></a>类关系图</h2><p>最后通过一张类关系图来回顾下上面本篇的知识点吧。</p>
<p><img src="http://img.jasony.top:980/file/1626834691901.png" alt="image-20210720173439304"></p>
<p>ChannelPipeline与ChannelHandlerContext都继承自ChannelInboundInvoker与ChannelOutbountInvoker以实现事件的传播功能；ChannelHandlerContext包装了ChannelHandler实例，负责事件传播过程中调用具体的ChannelHandler以实现应用程序功能，ChannelPipeline通过链表存储ChannelHandlerContext，负责事件的源的调用，将事件执行委托给ChannelHandlerContext实际执行。</p>
<p>执行流程如下：</p>
<p><img src="http://img.jasony.top:980/file/1626774672385.png" alt="image-20210720175109481"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/08/11/Netty%E5%85%A5%E9%97%A8-ChannelPipeline/" data-id="cks78swmc000436ubbnv91yic" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/08/11/Netty%E5%85%A5%E9%97%A8-EventLoop%E4%B8%8E%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/08/11/Netty%E5%85%A5%E9%97%A8-ChannelHandler/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/11/Netty%E5%85%A5%E9%97%A8%E7%9B%AE%E5%BD%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/08/11/Netty%E5%85%A5%E9%97%A8-%E7%A4%BA%E4%BE%8B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/08/11/Netty%E5%85%A5%E9%97%A8-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9Netty/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/08/11/Netty%E5%85%A5%E9%97%A8-EventLoop%E4%B8%8E%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/08/11/Netty%E5%85%A5%E9%97%A8-ChannelPipeline/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>