<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言接着上篇的ByteBuf，这一篇讲讲ChannelHandler；ChannelHandler在Netty中作为处理Channel中的事件以及数据的一种方式存在，以Channel中还有ChannelPipeline，它负责编排ChannelHandler以使ChannelHandler能有效的协同作业。 ChannelChannel是NIO中的重要组件之一，它持有着远程的数据，处理连接、监听、">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/08/11/Netty%E5%85%A5%E9%97%A8-ChannelHandler/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言接着上篇的ByteBuf，这一篇讲讲ChannelHandler；ChannelHandler在Netty中作为处理Channel中的事件以及数据的一种方式存在，以Channel中还有ChannelPipeline，它负责编排ChannelHandler以使ChannelHandler能有效的协同作业。 ChannelChannel是NIO中的重要组件之一，它持有着远程的数据，处理连接、监听、">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://img.jasony.top:980/file/1626661926763.png">
<meta property="og:image" content="http://img.jasony.top:980/file/1626665571177.png">
<meta property="article:published_time" content="2021-08-11T07:51:32.157Z">
<meta property="article:modified_time" content="2021-08-11T07:51:32.157Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.jasony.top:980/file/1626661926763.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Netty入门-ChannelHandler" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/08/11/Netty%E5%85%A5%E9%97%A8-ChannelHandler/" class="article-date">
  <time class="dt-published" datetime="2021-08-11T07:51:32.157Z" itemprop="datePublished">2021-08-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>接着上篇的ByteBuf，这一篇讲讲ChannelHandler；ChannelHandler在Netty中作为处理Channel中的事件以及数据的一种方式存在，以Channel中还有ChannelPipeline，它负责编排ChannelHandler以使ChannelHandler能有效的协同作业。</p>
<h2 id="Channel"><a href="#Channel" class="headerlink" title="Channel"></a>Channel</h2><p>Channel是NIO中的重要组件之一，它持有着远程的数据，处理连接、监听、读、写等事件操作，也就是说连接一个远程服务器、读写网络数据等等都需要Channel这个组件的参与，在Java JDK中使用NIO编程时处理Channel的事件是在Selector中进行手动的注册，每完成一个操作注册一次，然后再通过Selector进行轮询的方式获取有效的的事件对应的Channel进行处理。而在Netty中不再需要这样，Netty中的Channel同样也有事件，但Netty将其进行了包装，将将这些事件修改成了生命周期的概念；</p>
<p>Channel生命同期：</p>
<table>
<thead>
<tr>
<th align="center">状态</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ChannelUnregistered</td>
<td align="center">Channel已经被创建，但还未注册到EventLoop</td>
</tr>
<tr>
<td align="center">ChannelRegistered</td>
<td align="center">Channel已经被注册到EventLoop</td>
</tr>
<tr>
<td align="center">ChannelActive</td>
<td align="center">Channel已经处理活动状态并可以接收与发送数据</td>
</tr>
<tr>
<td align="center">ChannelInactive</td>
<td align="center">Channel没有连接到远程节点</td>
</tr>
</tbody></table>
<p>Channel生命状态图：</p>
<p><img src="http://img.jasony.top:980/file/1626661926763.png" alt="image-20210719103204408"></p>
<h2 id="ChannelHandler"><a href="#ChannelHandler" class="headerlink" title="ChannelHandler"></a>ChannelHandler</h2><p>ChannelHandler是Netty框架中特有的，它是处理Channel中事件一种方式，对于入站与出站消息又分别使用ChannelInboundHandler与ChannelOutboundHandler来处理，但在<a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzkyMzIzNjIxMg==&mid=2247484156&idx=1&sn=7ca350ecc9fc895a331d2ac5e7c3647c&chksm=c1e960e7f69ee9f1a9081ea44450fc4e136af837f611155a479874242a33ecb32cfdf5e5d00d&token=38619611&lang=zh_CN#rd">之前的示例</a>中并没有直接使用这两个类，而是使用了ChannelInboundHandlerAdapter(因为没有处理出站也就没有使用ChannelOutboundHandlerAdapter)；下面先来看看ChannelHandler的生命周期方法：</p>
<p>ChannelHandler生命周期：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>handlerAdded</td>
<td>当把ChannelHandler添加到ChannelPipeline中时被调用</td>
</tr>
<tr>
<td>handlerRemoved</td>
<td>当把ChannelHandler在ChannelPipeline中移除时调用</td>
</tr>
<tr>
<td>exceptionCaught</td>
<td>当ChannelHandler在处理过程中出现异常时调用</td>
</tr>
</tbody></table>
<p>这个生命周期可以在ChannelHandler的类定义中看到，在使用过程中不会直接使用这个接口，而是会使用子类型ChannelInboundHandlerAdapter和ChannelOutboundHandlerAdapter。通过命名能看出这两个类是一个适配器，它们的父类是ChannelInboundHandler与ChannelOutboundHandler。</p>
<ul>
<li>ChannelOutboundHandler：处理出站数据并且允许拦截所有的操作</li>
<li>ChannelInboundHandler：处理入站数据以及各种状态的变化</li>
</ul>
<h2 id="ChannelInboundHandler"><a href="#ChannelInboundHandler" class="headerlink" title="ChannelInboundHandler"></a>ChannelInboundHandler</h2><p>在ChannelInboundHandler中可以获取网络数据并处理各种事件，下面列出了能处理的各种事件(这些事件每一个都是ChannelInboundHandler中的方法)：</p>
<table>
<thead>
<tr>
<th>事件</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>channelRegistered</td>
<td>当Channel注册到它的EventLoop并且能够处理I/O时调用</td>
</tr>
<tr>
<td>channelUnregistered</td>
<td>当Channel从它的EventLoop中注销并且无法处理任何I/O时调用</td>
</tr>
<tr>
<td>channelActive</td>
<td>当Channel处理于活动状态时被调用</td>
</tr>
<tr>
<td>channelInactive</td>
<td>当Channel不再是活动状态且不再连接它的远程节点时被调用</td>
</tr>
<tr>
<td>channelReadComplete</td>
<td>当Channel上的一个读操作完成时被调用</td>
</tr>
<tr>
<td>channelRead</td>
<td>当从Channel读取数据时被调用</td>
</tr>
<tr>
<td>channelWritabilityChanged</td>
<td>当Channel的可写状态发生改变时被调用</td>
</tr>
<tr>
<td>userEventTriggered</td>
<td>当ChannelInboundHandler.fireUserEventTriggered()方法被调用时触发</td>
</tr>
</tbody></table>
<p>在应用中可以通过channelRead方法读取网络数据，但通过直接继承ChannelInboundHandler的子类来说，使用channelRead方法需要注意需要显示的释放与池化ByteBuf实例相关的内存，为此Netty提供了一个实用方法：ReferenceCountUtil.release()方法，在之前的示例中并没有这样使用，所以举一个简单的例子以供参考：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Sharable</span></span><br><span class="line"><span class="comment">//Discradhandler扩展自ChannelInboundHandlerAdapter</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DiscardHandler</span> <span class="keyword">extends</span> <span class="title">ChannelInboundHandlerAdapter</span></span>&#123;</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">channelRead</span><span class="params">(ChannelHandlerContext ctx,Object msg)</span></span>&#123;</span><br><span class="line">    <span class="comment">//释放msg</span></span><br><span class="line">    ReferenceCountUtil.release(msg);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Netty另外还提供了一个类来简化这一过程SimpleChannelInboundHandler类，这个类通过一个通过的过程简化了上面释放内存的操作，使用示例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DiscardHandler</span> <span class="keyword">extends</span> <span class="title">SimpleChannelInboundHandler</span>&lt;<span class="title">Object</span>&gt;</span>&#123;</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">channelRead0</span><span class="params">(ChannelHandlerContext ctx,Object msg)</span></span>&#123;</span><br><span class="line">		<span class="comment">//在这里不需要显示的对资源msg进行释放</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>另外Netty还提供了一个资源泄漏的诊断类，它可以帮助我们在调试时发现问题，这个类便是ResourceLeakDetector，它将对应用程序的缓冲区分配做大约1%的采样来检测内存泄漏，当然它不止这一点本事：</p>
<table>
<thead>
<tr>
<th>级别</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>DISABLED</td>
<td>禁用泄漏检测</td>
</tr>
<tr>
<td>SIMPLE</td>
<td>使用1%的默认采样率检测并报告内存泄漏这是一个默认级别</td>
</tr>
<tr>
<td>ADVANCED</td>
<td>使用默认的采样率报告所发现的任何泄漏以及对应的消息被访问的位置</td>
</tr>
<tr>
<td>PARANOID</td>
<td>类似于ADVANCED，但会对所有的访问进行采样。</td>
</tr>
</tbody></table>
<h2 id="ChannelOutboundHandler"><a href="#ChannelOutboundHandler" class="headerlink" title="ChannelOutboundHandler"></a>ChannelOutboundHandler</h2><p>出站的数据和操作由ChannelOutboundHandler接口处理，它定义的方法将会被Channel、ChannelPipeline、ChannelHandlerContext调用；ChannelOutBoundHandler的强大之处在于可以按需要推迟操作或者事件，这样就可以处理一些相对复杂的请求，例如远程节点暂停写入，那么可以通过ChannelOutboundHandler的处理推迟冲刷操作并在稍后继续。下面来看看ChannelOutboundHandler定义了那些处理方法：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>bind</td>
<td>当请求将Channel绑定到本地地址时被调用</td>
</tr>
<tr>
<td>connet</td>
<td>当请求将Channel连接到远程节点时被调用</td>
</tr>
<tr>
<td>disconnect</td>
<td>当请求将Channel从远程节点断开时调用</td>
</tr>
<tr>
<td>close</td>
<td>当请求关闭Channel时调用</td>
</tr>
<tr>
<td>deregister</td>
<td>当请求将Channel从它的EventLoop注销时调用</td>
</tr>
<tr>
<td>read</td>
<td>当请求从Channel中读取数据时调用</td>
</tr>
<tr>
<td>flush</td>
<td>当请求通过Channel将入队数据冲刷到远程节点时调用</td>
</tr>
<tr>
<td>write</td>
<td>当请求通过Channel将数据写入远程节点时被调用</td>
</tr>
</tbody></table>
<h2 id="ChannelHandler关系类图"><a href="#ChannelHandler关系类图" class="headerlink" title="ChannelHandler关系类图"></a>ChannelHandler关系类图</h2><p>最后用一张图来看看ChannelHandler、ChannelOutboundHandler、ChannelInboundHandler接口与ChannelHandlerAdapter、ChannelInboundHandlerAdapter、ChannelOutboundHandlerAdapter适配类之前的继承关系：</p>
<p><img src="http://img.jasony.top:980/file/1626665571177.png" alt="image-20210719113249134"></p>
<p>通过这个类图了解可以得到，当需要处理入站消息时只需要继承ChannelInboundHandlerAdapter就可以实现大部分的功能，包含读、注册等；当需要处理出站消息时只需要继承ChannelOutboundHandlerAdapter同样可以实现。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/08/11/Netty%E5%85%A5%E9%97%A8-ChannelHandler/" data-id="cks78swmb000336ub7iwoggro" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/08/11/Netty%E5%85%A5%E9%97%A8-ChannelPipeline/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/08/11/Netty%E5%85%A5%E9%97%A8-Bytebuf/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/11/Netty%E5%85%A5%E9%97%A8%E7%9B%AE%E5%BD%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/08/11/Netty%E5%85%A5%E9%97%A8-%E7%A4%BA%E4%BE%8B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/08/11/Netty%E5%85%A5%E9%97%A8-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9Netty/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/08/11/Netty%E5%85%A5%E9%97%A8-EventLoop%E4%B8%8E%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/08/11/Netty%E5%85%A5%E9%97%A8-ChannelPipeline/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>